[Reserves]
Host: 0.0.0.0
Port: 8888
Ldap_Host: ldap://142.51.1.221:389
Db_Name: reserves
Db_User: 
Page_Title: Reserves List
Lang: en
Verbose: False
Debug: False
Student: False
# Add a secret key here. This command helps:
# python -c "import os; print('Secret: '+os.urandom(24).encode('hex'));" >> config.ini
