[Reserves]
Host: 0.0.0.0
Port: 6666
Ldap_Host: ldap://142.51.1.221:389
Db_Name: reserves
Db_User: victoria
Page_Title: Reserves List
Lang: en
Verbose: False
Debug: False
Student: False
# This needs to be set manually.
